<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Kubectl查询脚本用户:帮我写一个脚本使用 kubectl 查询集群上所有 pod image 以 docker.foobar.com 开头的镜像列表，去重排序 ChatGPT:要编写一个脚本来查询 Kubernetes 集群上所有以 docker.foobar.com 开头的 Pod 镜像，并进行去重排序，我们可以使用 kubectl 命令行工具和一些文本处理工具，如 awk, sort,">
<meta property="og:type" content="article">
<meta property="og:title" content="chatgpt-help-find-k8s-images">
<meta property="og:url" content="https://izpc.org/2024/03/27/chatgpt-help-find-k8s-images/index.html">
<meta property="og:site_name" content="编码漫谈">
<meta property="og:description" content="Kubectl查询脚本用户:帮我写一个脚本使用 kubectl 查询集群上所有 pod image 以 docker.foobar.com 开头的镜像列表，去重排序 ChatGPT:要编写一个脚本来查询 Kubernetes 集群上所有以 docker.foobar.com 开头的 Pod 镜像，并进行去重排序，我们可以使用 kubectl 命令行工具和一些文本处理工具，如 awk, sort,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-27T06:11:24.000Z">
<meta property="article:modified_time" content="2024-04-10T11:42:44.443Z">
<meta property="article:author" content="半瓶水研究员">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/logo.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
        
      
    
    <!-- title -->
    <title>chatgpt-help-find-k8s-images</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="编码漫谈" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/04/10/authentik-use-dingtalk-login/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/03/21/chatgpt-help-s3-move-object/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://izpc.org/2024/03/27/chatgpt-help-find-k8s-images/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://izpc.org/2024/03/27/chatgpt-help-find-k8s-images/&text=chatgpt-help-find-k8s-images"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://izpc.org/2024/03/27/chatgpt-help-find-k8s-images/&title=chatgpt-help-find-k8s-images"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://izpc.org/2024/03/27/chatgpt-help-find-k8s-images/&is_video=false&description=chatgpt-help-find-k8s-images"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=chatgpt-help-find-k8s-images&body=Check out this article: https://izpc.org/2024/03/27/chatgpt-help-find-k8s-images/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://izpc.org/2024/03/27/chatgpt-help-find-k8s-images/&title=chatgpt-help-find-k8s-images"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://izpc.org/2024/03/27/chatgpt-help-find-k8s-images/&title=chatgpt-help-find-k8s-images"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://izpc.org/2024/03/27/chatgpt-help-find-k8s-images/&title=chatgpt-help-find-k8s-images"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://izpc.org/2024/03/27/chatgpt-help-find-k8s-images/&title=chatgpt-help-find-k8s-images"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://izpc.org/2024/03/27/chatgpt-help-find-k8s-images/&name=chatgpt-help-find-k8s-images&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://izpc.org/2024/03/27/chatgpt-help-find-k8s-images/&t=chatgpt-help-find-k8s-images"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Kubectl%E6%9F%A5%E8%AF%A2%E8%84%9A%E6%9C%AC"><span class="toc-number">1.</span> <span class="toc-text">Kubectl查询脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7"><span class="toc-number">1.1.</span> <span class="toc-text">用户:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ChatGPT"><span class="toc-number">1.2.</span> <span class="toc-text">ChatGPT:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7-1"><span class="toc-number">1.3.</span> <span class="toc-text">用户:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ChatGPT-1"><span class="toc-number">1.4.</span> <span class="toc-text">ChatGPT:</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        chatgpt-help-find-k8s-images
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">半瓶水研究员</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-03-27T06:11:24.000Z" class="dt-published" itemprop="datePublished">2024-03-27</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Kubectl查询脚本"><a href="#Kubectl查询脚本" class="headerlink" title="Kubectl查询脚本"></a>Kubectl查询脚本</h1><h2 id="用户"><a href="#用户" class="headerlink" title="用户:"></a>用户:</h2><p>帮我写一个脚本使用 kubectl 查询集群上所有 pod image 以 docker.foobar.com 开头的镜像列表，去重排序</p>
<h2 id="ChatGPT"><a href="#ChatGPT" class="headerlink" title="ChatGPT:"></a>ChatGPT:</h2><p>要编写一个脚本来查询 Kubernetes 集群上所有以 <code>docker.foobar.com</code> 开头的 Pod 镜像，并进行去重排序，我们可以使用 <code>kubectl</code> 命令行工具和一些文本处理工具，如 <code>awk</code>, <code>sort</code>, <code>uniq</code> 等。</p>
<p>以下是一个简单的 Bash 脚本示例，它将执行这些操作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询集群上所有 pod 的镜像信息</span></span><br><span class="line">images=$(kubectl get pods --all-namespaces -o jsonpath=<span class="string">&quot;&#123;..image&#125;&quot;</span> | <span class="built_in">tr</span> -s <span class="string">&#x27;[[:space:]]&#x27;</span> <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 过滤出以 docker.foobar.com 开头的镜像，并去重排序</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$images</span>&quot;</span> | grep <span class="string">&#x27;^docker\.foobar\.com&#x27;</span> | <span class="built_in">sort</span> | <span class="built_in">uniq</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这个脚本的工作流程如下：</p>
<ol>
<li>使用 <code>kubectl get pods --all-namespaces -o jsonpath=&quot;&#123;..image&#125;&quot;</code> 获取集群中所有命名空间的所有 Pod 的镜像信息。</li>
<li>使用 <code>tr -s &#39;[[:space:]]&#39; &#39;\n&#39;</code> 将输出中的空格转换为换行符，这样每个镜像都在单独的一行。</li>
<li>使用 <code>grep &#39;^docker\.foobar\.com&#39;</code> 来过滤出以 <code>docker.foobar.com</code> 开头的镜像。</li>
<li>使用 <code>sort</code> 对结果进行排序。</li>
<li>使用 <code>uniq</code> 命令去除重复的镜像。</li>
</ol>
<p>要运行这个脚本，你需要在一个有 <code>kubectl</code> 访问权限的环境中执行以下步骤：</p>
<ol>
<li>将上面的脚本保存为一个文件，例如 <code>get-foobar-images.sh</code>。</li>
<li>通过运行 <code>chmod +x get-foobar-images.sh</code> 命令使脚本可执行。</li>
<li>运行脚本 <code>./get-foobar-images.sh</code>。</li>
</ol>
<p>请确保你的 <code>kubectl</code> 配置正确，并且你有足够的权限来查询所有命名空间中的 Pods。</p>
<h2 id="用户-1"><a href="#用户-1" class="headerlink" title="用户:"></a>用户:</h2><p>一行实现</p>
<h2 id="ChatGPT-1"><a href="#ChatGPT-1" class="headerlink" title="ChatGPT:"></a>ChatGPT:</h2><p>可以使用一条命令行语句来完成这个任务。在 shell 中，您可以使用管道（<code>|</code>）来连接多个命令，形成一个单一的命令行。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pods --all-namespaces -o jsonpath=<span class="string">&quot;&#123;..image&#125;&quot;</span> | <span class="built_in">tr</span> -s <span class="string">&#x27;[[:space:]]&#x27;</span> <span class="string">&#x27;\n&#x27;</span> | grep <span class="string">&#x27;^docker\.foobar\.com&#x27;</span> | <span class="built_in">sort</span> -u</span><br></pre></td></tr></table></figure>

<p>这条命令解释如下：</p>
<ul>
<li><code>kubectl get pods --all-namespaces -o jsonpath=&quot;&#123;..image&#125;&quot;</code>：获取所有命名空间中的 Pods 的镜像信息。</li>
<li><code>tr -s &#39;[[:space:]]&#39; &#39;\n&#39;</code>：将输出中的空格和换行符压缩成单个换行符，以便每个镜像占一行。</li>
<li><code>grep &#39;^docker\.foobar\.com&#39;</code>：过滤出以 <code>docker.foobar.com</code> 开头的镜像。</li>
<li><code>sort -u</code>：对结果进行排序，并使用 <code>-u</code>（唯一）选项去除重复的行。</li>
</ul>
<p>您可以直接在终端中运行这条命令，前提是您已经配置了对应的 <code>kubectl</code> 访问权限。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Kubectl%E6%9F%A5%E8%AF%A2%E8%84%9A%E6%9C%AC"><span class="toc-number">1.</span> <span class="toc-text">Kubectl查询脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7"><span class="toc-number">1.1.</span> <span class="toc-text">用户:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ChatGPT"><span class="toc-number">1.2.</span> <span class="toc-text">ChatGPT:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7-1"><span class="toc-number">1.3.</span> <span class="toc-text">用户:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ChatGPT-1"><span class="toc-number">1.4.</span> <span class="toc-text">ChatGPT:</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://izpc.org/2024/03/27/chatgpt-help-find-k8s-images/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://izpc.org/2024/03/27/chatgpt-help-find-k8s-images/&text=chatgpt-help-find-k8s-images"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://izpc.org/2024/03/27/chatgpt-help-find-k8s-images/&title=chatgpt-help-find-k8s-images"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://izpc.org/2024/03/27/chatgpt-help-find-k8s-images/&is_video=false&description=chatgpt-help-find-k8s-images"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=chatgpt-help-find-k8s-images&body=Check out this article: https://izpc.org/2024/03/27/chatgpt-help-find-k8s-images/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://izpc.org/2024/03/27/chatgpt-help-find-k8s-images/&title=chatgpt-help-find-k8s-images"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://izpc.org/2024/03/27/chatgpt-help-find-k8s-images/&title=chatgpt-help-find-k8s-images"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://izpc.org/2024/03/27/chatgpt-help-find-k8s-images/&title=chatgpt-help-find-k8s-images"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://izpc.org/2024/03/27/chatgpt-help-find-k8s-images/&title=chatgpt-help-find-k8s-images"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://izpc.org/2024/03/27/chatgpt-help-find-k8s-images/&name=chatgpt-help-find-k8s-images&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://izpc.org/2024/03/27/chatgpt-help-find-k8s-images/&t=chatgpt-help-find-k8s-images"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    半瓶水研究员
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
