<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="我的问题我需要你写一个 prompt，实现如下需求，我的母语是中文，分析我写的英文技术博客，请修改我的技术文章达到雅思8分水平，并且标注出我写的文章的单词和语法操作，并给出英语语句合理的陈述方式，根据文章内容推测我的英语水平，在文章下面给出一些推荐的单词和短语，并评测文章的好坏，主要目的是能够帮助我达到英语母语水平写技术文章，可以在原文章上通过markdown以及颜色合理标记出修改部分 GPT好的">
<meta property="og:type" content="article">
<meta property="og:title" content="english-example.md">
<meta property="og:url" content="https://izpc.org/2024/01/05/english-example/index.html">
<meta property="og:site_name" content="编码漫谈">
<meta property="og:description" content="我的问题我需要你写一个 prompt，实现如下需求，我的母语是中文，分析我写的英文技术博客，请修改我的技术文章达到雅思8分水平，并且标注出我写的文章的单词和语法操作，并给出英语语句合理的陈述方式，根据文章内容推测我的英语水平，在文章下面给出一些推荐的单词和短语，并评测文章的好坏，主要目的是能够帮助我达到英语母语水平写技术文章，可以在原文章上通过markdown以及颜色合理标记出修改部分 GPT好的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-05T04:00:05.000Z">
<meta property="article:modified_time" content="2024-02-09T16:00:08.407Z">
<meta property="article:author" content="半瓶水研究员">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/logo.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
        
      
    
    <!-- title -->
    <title>english-example.md</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="编码漫谈" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/01/05/shell-split-trick-md/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/01/03/http-status-code/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://izpc.org/2024/01/05/english-example/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://izpc.org/2024/01/05/english-example/&text=english-example.md"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://izpc.org/2024/01/05/english-example/&title=english-example.md"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://izpc.org/2024/01/05/english-example/&is_video=false&description=english-example.md"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=english-example.md&body=Check out this article: https://izpc.org/2024/01/05/english-example/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://izpc.org/2024/01/05/english-example/&title=english-example.md"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://izpc.org/2024/01/05/english-example/&title=english-example.md"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://izpc.org/2024/01/05/english-example/&title=english-example.md"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://izpc.org/2024/01/05/english-example/&title=english-example.md"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://izpc.org/2024/01/05/english-example/&name=english-example.md&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://izpc.org/2024/01/05/english-example/&t=english-example.md"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">我的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#GPT"><span class="toc-number">1.1.</span> <span class="toc-text">GPT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Example"><span class="toc-number">1.2.</span> <span class="toc-text">Example</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ChatGPT"><span class="toc-number">2.</span> <span class="toc-text">ChatGPT</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        english-example.md
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">半瓶水研究员</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-01-05T04:00:05.000Z" class="dt-published" itemprop="datePublished">2024-01-05</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="我的问题"><a href="#我的问题" class="headerlink" title="我的问题"></a>我的问题</h1><p>我需要你写一个 prompt，实现如下需求，我的母语是中文，分析我写的英文技术博客，请修改我的技术文章达到雅思8分水平，并且标注出我写的文章的单词和语法操作，并给出英语语句合理的陈述方式，根据文章内容推测我的英语水平，在文章下面给出一些推荐的单词和短语，并评测文章的好坏，主要目的是能够帮助我达到英语母语水平写技术文章，可以在原文章上通过markdown以及颜色合理标记出修改部分</p>
<h2 id="GPT"><a href="#GPT" class="headerlink" title="GPT"></a>GPT</h2><p>好的，这是一个你可以使用的prompt。注意，我会使用Markdown的格式进行注释和修改，因此你需要在支持Markdown的编辑器中查看它。我会使用<code>~~strikethrough~~</code>来表示我建议删除的部分，<code>**bold**</code>来表示我建议添加的部分，以及<code>&gt; quote</code>来提供对修改的解释和评价。</p>
<hr>
<p>原文：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">你的英文技术博客原文</span><br></pre></td></tr></table></figure>

<p>修改后：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">你的英文技术博客修改后的版本</span><br></pre></td></tr></table></figure>

<p>修改说明：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. ~~删除的句子或词~~ **添加的句子或词** </span><br><span class="line">   &gt; 这里是对修改的解释和评价，包括语法、词汇使用、句子结构等方面的讨论。我会提供更自然或更准确的英语表达方式，以及解释为什么这样修改更好。</span><br><span class="line"></span><br><span class="line">2. ~~删除的句子或词~~ **添加的句子或词** </span><br><span class="line">   &gt; 这里是对修改的解释和评价，包括语法、词汇使用、句子结构等方面的讨论。我会提供更自然或更准确的英语表达方式，以及解释为什么这样修改更好。</span><br></pre></td></tr></table></figure>

<p>根据你的文章，我推测你的英语水平是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这里我会基于你的文章内容，分析并推测你的英语水平，包括语法、词汇、句子结构等方面。</span><br></pre></td></tr></table></figure>

<p>这是一些我推荐你使用的单词和短语：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- 单词/短语1：解释和使用场景</span><br><span class="line">- 单词/短语2：解释和使用场景</span><br><span class="line">- 单词/短语3：解释和使用场景</span><br></pre></td></tr></table></figure>

<p>文章评价：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这里我会对你的文章进行总体评价，包括文章的结构、内容、语言等方面。我会提出一些改进的建议，帮助你提高你的英语写作能力，尤其是技术文章的写作能力。</span><br></pre></td></tr></table></figure>

<hr>
<p>希望这个prompt能够帮助你改进你的英语技术文章写作。</p>
<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><p>Today I learn about kakfa knowledge, and also know about “geek time” website.<br>I feel I should not limit myself for study and the future.<br>So I need study english and programming technology every day and even more I should blog my study everyday.</p>
<p>It’s a start for beginning now. I can be super indivial for combining chatgpt, I think my future will come.</p>
<h1 id="ChatGPT"><a href="#ChatGPT" class="headerlink" title="ChatGPT"></a>ChatGPT</h1><p>Revision:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Today, I delved into Kafka knowledge and discovered the &quot;Geek Time&quot; website. I believe I shouldn&#x27;t limit my learning journey or my future. Therefore, I need to study English and programming technology daily. Furthermore, I should document my learning progress through daily blogging.</span><br><span class="line"></span><br><span class="line">This is just the beginning. By integrating ChatGPT into my learning process, I&#x27;m confident about the promising future ahead.</span><br></pre></td></tr></table></figure>

<p>Revision Explanation:</p>
<ol>
<li><p><del>Today I learn about kakfa knowledge, and also know about “geek time” website.</del> <strong>Today, I delved into Kafka knowledge and discovered the “Geek Time” website.</strong></p>
<blockquote>
<p>The revised sentence provides a more active and detailed description of your actions. “Delved into” suggests a deeper level of engagement with the material, and “discovered” suggests the novelty of finding the website.</p>
</blockquote>
</li>
<li><p><del>I feel I should not limit myself for study and the future.</del> <strong>I believe I shouldn’t limit my learning journey or my future.</strong></p>
<blockquote>
<p>“Believe” is a stronger term than “feel” in this context, and “learning journey” is a more descriptive and engaging term than “study.”</p>
</blockquote>
</li>
<li><p><del>So I need study english and programming technology every day and even more I should blog my study everyday.</del> <strong>Therefore, I need to study English and programming technology daily. Furthermore, I should document my learning progress through daily blogging.</strong></p>
<blockquote>
<p>The revised sentence provides a clearer structure and flow. “Document my learning progress” is a more precise and formal way to describe the act of blogging about your studies.</p>
</blockquote>
</li>
<li><p><del>It’s a start for beginning now. I can be super indivial for combining chatgpt, I think my future will come.</del> <strong>This is just the beginning. By integrating ChatGPT into my learning process, I’m confident about the promising future ahead.</strong></p>
<blockquote>
<p>The revised sentence has a more positive and confident tone. “Integrating ChatGPT into my learning process” is a clearer way to describe your use of ChatGPT, and “the promising future ahead” is a more positive and optimistic view of the future.</p>
</blockquote>
</li>
</ol>
<p>Based on your text, I would estimate that your English level is intermediate. You have a good grasp of basic sentence structure and vocabulary, but there are some areas where your phrasing could be more natural and fluent.</p>
<p>Here are some words and phrases I recommend you use:</p>
<ul>
<li>“Delve into”: This phrase means to deeply engage or invest time in a topic or subject.</li>
<li>“Learning journey”: This is a more descriptive and engaging term than “study,” and it implies a continuous process of growth and discovery.</li>
<li>“Document my learning progress”: This is a more formal and precise way to describe the act of blogging about your studies.</li>
</ul>
<p>Overall, your blog post shows a clear commitment to learning and self-improvement, which is commendable. The content is straightforward and to the point. However, you could benefit from using more descriptive language and varying your sentence structure to make your writing more engaging. Keep practicing and don’t hesitate to use tools like ChatGPT to assist you in your learning journey!</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">我的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#GPT"><span class="toc-number">1.1.</span> <span class="toc-text">GPT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Example"><span class="toc-number">1.2.</span> <span class="toc-text">Example</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ChatGPT"><span class="toc-number">2.</span> <span class="toc-text">ChatGPT</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://izpc.org/2024/01/05/english-example/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://izpc.org/2024/01/05/english-example/&text=english-example.md"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://izpc.org/2024/01/05/english-example/&title=english-example.md"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://izpc.org/2024/01/05/english-example/&is_video=false&description=english-example.md"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=english-example.md&body=Check out this article: https://izpc.org/2024/01/05/english-example/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://izpc.org/2024/01/05/english-example/&title=english-example.md"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://izpc.org/2024/01/05/english-example/&title=english-example.md"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://izpc.org/2024/01/05/english-example/&title=english-example.md"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://izpc.org/2024/01/05/english-example/&title=english-example.md"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://izpc.org/2024/01/05/english-example/&name=english-example.md&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://izpc.org/2024/01/05/english-example/&t=english-example.md"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    半瓶水研究员
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
